<html>
<head>
  <meta charset="utf-8">
  <title>Hannahs Lebenslauf</title>

  <link href="css/stylesheet.css" rel="stylesheet" media="screen, projection" />
</head>
<body>
  <div class="wrapper">
  <header class="header">
   <div class="lebenslauf">
   <h1>Lebenslauf</h1>
   </div>
   <h2>Hannah Specht</h2>
   <img src="http://aardvark-admin.shopaardvark.com/data/upload/Images/WS-17612.jpg" class="specht" />
 </header>


<div class="kontaktallgemein">

 <div class="allgemein">
  <h3>Allgemein</h3>
  <p>Geburtstag: 13.11.1992</p>
  <p>Geburtsort: Berlin</p>
  <p>Staatsangehörigkeit: deutsch</p>
 </div>

 <div class="kontaktdaten">
  <h3>Kontaktdaten</h3>
  <p>Adresse: Blumenthalstr. 21 12103 Berlin</p>
  <p>Telefon: 00000000</p>
  <p>Email: hannah@specht66.de</p>
 </div>
</div>

<div class="lists">

 <h3>Ausbildung</h3>
  <ul class="list-one">
    <li>HTW Berlin, Kommunikationsdesign</li>
    <li>TU Berlin, Architektur</li>
    <li>Luise-Henriette-Schule, Berlin, Abitur</li>
    <li>Reinhardtswald-Grundschule, Berlin</li>
  </ul>
 <h3> Praktika</h3>
  <ul class="list-two">
    <li>Triad Berlin, Abteilung Medien</li>
    <li>BAM Projektgesellschaft GmbH, Abteiling Bauleitung</li>
    <li>Thomas-Haus-Berlin</li>
  </ul>
<h3> Arbeitserfahrung</h3>
  <ul class="list-three">
    <li>Girdler's Grind Café, Dee why, Australia</li>
    <li>babysitting</li>
    <li>Bismarck Service GmbH</li>
  </ul>
<h3>Programme (Basic Skills)</h3>
   <ul class="list-four">
     <li>Photoshop</li>
     <li>InDesign</li>
     <li>After Effects</li>
     <li>Cinema 4D</li>
     <li>Premiere Pro</li>
  </ul>
<h3>Sprachen</h3>
  <ul class="list-five">
    <li>deutsch (Muttersprache)</li>
    <li>englisch</li>
    <li>französisch (basics)</li>
</div>

  </div>
</body>
</html>
